PROGRAM_ID=TBondmkCYxaPCKG4CHYfVTcwQ8on31xnJrPzk8F8WsS
BUFFER=2hVtqu4CxoF8jcoxb23xELztk5iDS5riFWyK31HYis1y
IDL_BUFFER=4GM5EZsmbrhv9MP4N8PBDbCmchhnzdpY2cViC4rt3bFi
GOVERNANCE_KEY=HDkW3MrrvqT9FPvuFBAVnSag1BLDx767MD2VXKfpCoCe
NETWORK=devnet
WALLET=/Users/nprince/.config/solana/id.json
NAME=Test IDL No signatory 2
DESCRIPTION=test
SIGNATORY=
