PROGRAM_ID=TCo1sfSr2nCudbeJPykbif64rG9K1JNMGzrtzvPmp3y
BUFFER=2hVtqu4CxoF8jcoxb23xELztk5iDS5riFWyK31HYis1y
IDL_BUFFER=4GM5EZsmbrhv9MP4N8PBDbCmchhnzdpY2cViC4rt3bFi
GOVERNANCE_KEY=6yc2jb7LCjYXD3hbRKjYkpx13j4VXYcCBzYsZbmntdVk
NETWORK=https://wumbo.genesysgo.net
WALLET=/Users/nprince/.config/solana/id.json
NAME=Test IDL No signatory 2
DESCRIPTION=test
SIGNATORY=
ISSUER=https://auth.genesysgo.net/auth/realms/RPCs/protocol/openid-connect
CLIENT_ID=
CLIENT_SECRET=