PROGRAM_ID=fent99TYZcj9PGbeooaZXEMQzMd7rz8vYFiudd8HevB
BUFFER=9ou3AeFBc3LE4op3Whpg7KaTmYGzeA757aUADYDNLS5u
IDL_BUFFER=FMtrv4RRFQ8yFEKFEFGwZvSbcvtV1dEuBVxMTpPpxL81
GOVERNANCE_KEY=C2QmGPr3qFHUXYZdBJn8NEoNz2kcxBm9mwMoGMn2QFdq
NETWORK=devnet
WALLET=/Users/nprince/.config/solana/id.json
NAME=Update Fungible Entangler
DESCRIPTION=test
SIGNATORY=
