NEXT_PUBLIC_SOLANA_URL="https://strataprotocol.genesysgo.net"
NEXT_PUBLIC_SITE_URL="https://app.strataprotocol.com"
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL="https://prod-identity.teamwumbo.com"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-L4QLBX3394"
ISSUER=https://auth.genesysgo.net/auth/realms/RPCs/protocol/openid-connect
CLIENT_ID=
CLIENT_SECRET=
