NEXT_PUBLIC_SOLANA_API_URL=https://wumbo.genesysgo.net
NEXT_PUBLIC_DOCS_URL="https://docs.strataprotocol.com"
NEXT_PUBLIC_BLOG_URL="https://blog.strataprotocol.com"
NEXT_PUBLIC_APP_URL="https://app.strataprotocol.com"